# x-project

h5Api/: README.md  pom.xml
h5Api/src/main/java/com/xxd/config/: RestApplicationConfig.java
h5Api/src/main/java/com/xxd/h5/common/constants/: Constants.java
h5Api/src/main/java/com/xxd/h5/common/enums/: ActivityStatusEnum.java  ActivityTypeEnum.java  BannerTypeEnum.java  BrrowStatusEnum.java  (+15 more)
h5Api/src/main/java/com/xxd/h5/service/: ApiMenuService.java  H5BaseService.java  H5UrlService.java  TextService.java
h5Api/src/main/java/com/xxd/h5/web/: H5Rest.java
h5Api/src/main/resources/: spring-context.xml
h5Api/src/main/resources/dev/: global.properties  url.properties
h5Api/src/main/resources/prod/: global.properties  logback.xml  url.properties
h5Api/src/main/resources/stage/: global.properties  logback.xml  url.properties
h5Api/src/main/resources/test/: global.properties  url.properties
h5Api/src/main/resources/uat/: global.properties  logback.xml  url.properties
h5Api/src/main/webapp/WEB-INF/: web.xml
h5Api/src/main/webapp/swagger/: index.html
pcApi/: pom.xml
pcApi/src/main/java/com/xxd/constant/: Constant.java
pcApi/src/main/java/com/xxd/service/: UserService.java
pcApi/src/main/java/com/xxd/web/controller/: FeApiController.java
pcApi/src/main/resources/: cache.json  ehcache.xml  spring-context.xml  spring-ehcache.xml  spring-mvc.xml
pcApi/src/main/resources/dev/: app.properties  url.properties  validateConfig.properties
pcApi/src/main/resources/prod/: app.properties  logback.xml  redis.properties  url.properties  validateConfig.properties
pcApi/src/main/resources/stage/: app.properties  redis.properties  url.properties  validateConfig.properties
pcApi/src/main/resources/test/: app.properties  url.properties
pcApi/src/main/resources/test2/: app.properties  redis.properties  url.properties  validateConfig.properties
pcApi/src/main/resources/uat/: app.properties  logback.xml  redis.properties  url.properties  validateConfig.properties
pcApi/src/main/webapp/WEB-INF/: web.xml
pcApi/src/main/webapp/WEB-INF/views/common/: 404.html  busy.html  error.html  footer.html  header.html  mini-footer.html
pcApi/src/main/webapp/WEB-INF/views/consumption/: consumptionDetail.html  consumptionList.html
pcApi/src/main/webapp/WEB-INF/views/detail/: investFail.html  monthgold.html  newtender.html  purchaseSuccess.html  sevengold.html  thirtytender.html
pcApi/src/main/webapp/WEB-INF/views/home/: index.html
pcApi/src/main/webapp/WEB-INF/views/protocol/: userlicenseAgree.html
pcApi/src/main/webapp/WEB-INF/views/user/: login.html
pcApi/src/main/webapp/WEB-INF/views/usercenter/: account.html
pcApi/src/main/webapp/WEB-INF/views/usercenter/activity/: coupon.html
pcApi/src/main/webapp/WEB-INF/views/usercenter/bonds/: goldIngot.html  monthSend.html  monthgold.html  newtender.html  sevengold.html  stepDetail.html  thirtytender.html
pcApi/src/main/webapp/WEB-INF/views/usercenter/common/: error.html  menu.html  success.html
pcApi/src/main/webapp/WEB-INF/views/usercenter/company/: account-info.html  account.html  authentication.html  bundled.html  dealDetail.html  login.html  recharge.html  register.html  userLicense.html  withdraw.html
pcApi/src/main/webapp/WEB-INF/views/usercenter/fundRecord/: coinLog.html  dealDetail.html  openAccount.html  recharge.html  withdraw.html
pcApi/src/main/webapp/WEB-INF/views/usercenter/identity/: borrow.html  identity.html
pcApi/src/main/webapp/WEB-INF/views/usercenter/message/: message.html
pcApi/src/main/webapp/WEB-INF/views/usercenter/personalData/: bundled.html  changeCard_bak.html  personalInfo.html  questionnaire.html  securitySettings.html
pcApi/src/main/webapp/WEB-INF/views/usercenter/tender/: creditortTansfer.html  dayProfit.html  goldIngot.html  investment.html  monthSend.html  monthgold.html  newtender.html  sevengold.html  stepDetail.html  thirtytender.html
webapp/: pom.xml
webapp/v6_webapp/trunk/: pom.xml
webapp/v6_webapp/trunk/src/main/java/com/filter/: PageEncodingFilter.java  ServerDistributedSessionFilter.java
webapp/v6_webapp/trunk/src/main/resources/: baseConfig.properties  bbs.properties  fuiou.properties  hosts.properties  kaptcha.properties  lianPayConfig.properties  log4j.xml  menu.json  redis.properties  validateConfig.properties  wxMpConfig.properties  zookeeper.properties
webapp/v6_webapp/trunk/src/main/webapp/: MP_verify_Sar3BLlW4LQCIEDF.txt  fund.html  fund11Holiday.html  fundCpa.html  fundCpaD11Award.html  fundD11Award.html  index.jsp  newPlan.jsp  newbieRedenvelope.html
webapp/v6_webapp/trunk/src/main/webapp/WEB-INF/: datetag.tld  mathtag.tld  web.xml
webapp/v6_webapp/trunk/src/main/webapp/WEB-INF/config/: applicationContext-base.xml  spring-servlet.xml
webapp/v6_webapp/trunk/src/main/webapp/drawmoney/: fail.jsp  fail2.jsp  submit.jsp  success.jsp
webapp/v6_webapp/trunk/src/main/webapp/fadada/: signResult.jsp
webapp/v6_webapp/trunk/src/main/webapp/pay/: back.jsp  return_merchant_fail.jsp  return_merchant_success.jsp
webapp/v6_webapp/trunk/src/main/webapp/pay/fuiou/: newPay_submit.jsp  pay_submit.jsp  return_merchant.jsp
webapp/v6_webapp/trunk/src/main/webapp/pay/lianlian/: newPay_submit.jsp  pay_submit.jsp  return_merchant.jsp  to_pay.jsp
webapp/v6_webapp/trunk/src/main/webapp/popularize/: employeeStepOne.html  employeeStepOne.jsp  employeeStepTwo.jsp
webapp/v6_webapp/trunk/src/main/webapp/static/css/: app.css
webapp/v6_webapp/trunk/src/main/webapp/static/data/: bankTelephone.json  borrowType.json  dataAnalysis.json  noLoginPage.json  sysConfig.json
webapp/v6_webapp/trunk/src/main/webapp/static/js/: app.js  card.js  router.js
webapp/v6_webapp/trunk/src/main/webapp/static/lib/: require.js  require.min.js  tingyun-rum.js  touchslider.js
webapp/v6_webapp/trunk/src/main/webapp/user/: dowApp.jsp  iregistrationsRedirect.jsp
webapp/v6_webapp/trunk/src/main/webapp/weixin/: auth.jsp  game.htm  game.js  thirdPartyAuth.jsp
webapp/v6_webapp/trunk/src/main/webapp/weixin/assets/: loligo-min.js
webapp/v6_webapp/trunk/src/test/approtest/: Test.java
(+2967 files in other folders)
