{
    "viewData": {
        "ResultView": {
            "class": "DisplayObjectContainer",
            "width": 100,
            "height": 100,
            "children": [
                {
                    "class": "Bitmap",
                    "scaleY": 1.15,
                    "texturePath": "images/background/01.jpg"
                },
                {
                    "class": "Bitmap",
                    "x": 362,
                    "y": 37,
                    "anchorX": 0.5,
                    "anchorY": 0.5,
                    "texturePath": "images/object/U_2_PList.Dir/v_gold_num_back.png"
                },
                {
                    "class": "Bitmap",
                    "x": 133,
                    "y": 404,
                    "anchorX": 0.5,
                    "anchorY": 0.5,
                    "texturePath": "images/object/U_1_PList.Dir/zongfengkuang.png"
                },
                {
                    "class": "Bitmap",
                    "x": 248,
                    "y": 102,
                    "anchorX": 0.5,
                    "anchorY": 0.5,
                    "texturePath": "images/object/U_1_PList.Dir/result_kuang.png"
                },
                {
                    "class": "Bitmap",
                    "x": 442,
                    "y": 35,
                    "anchorX": 0.5,
                    "anchorY": 0.5,
                    "texturePath": "images/object/U_2_PList.Dir/s_gold1.png"
                },
                {
                    "class": "Bitmap",
                    "x": 49,
                    "y": 362,
                    "anchorX": 0.5,
                    "anchorY": 0.5,
                    "texturePath": "images/object/U_2_PList.Dir/xingxing.png"
                },
                {
                    "class": "Bitmap",
                    "x": 246,
                    "y": 158,
                    "anchorX": 0.5,
                    "anchorY": 0.5,
                    "texturePath": "images/object/U_1_PList.Dir/result_kuang.png"
                },
                {
                    "class": "Bitmap",
                    "x": 246,
                    "y": 215,
                    "anchorX": 0.5,
                    "anchorY": 0.5,
                    "texturePath": "images/object/U_1_PList.Dir/result_kuang.png"
                },
                {
                    "class": "Bitmap",
                    "x": 244,
                    "y": 293,
                    "anchorX": 0.5,
                    "anchorY": 0.5,
                    "texturePath": "images/object/U_1_PList.Dir/result_kuang.png"
                },
                {
                    "class": "TextField",
                    "x": 118,
                    "y": 40,
                    "anchorX": 0.5,
                    "anchorY": 0.5,
                    "fontFamily": "Courier-Bold",
                    "size": 24,
                    "textAlign": "left",
                    "text": "游戏结算"
                },
                {
                    "class": "TextField",
                    "x": 81,
                    "y": 103,
                    "anchorY": 0.5,
                    "fontFamily": "Courier-Bold",
                    "size": 20,
                    "textAlign": "left",
                    "text": "收复国土面积"
                },
                {
                    "class": "TextField",
                    "x": 81,
                    "y": 160,
                    "anchorY": 0.5,
                    "fontFamily": "Courier-Bold",
                    "size": 20,
                    "textAlign": "left",
                    "text": "击落敌机数"
                },
                {
                    "class": "TextField",
                    "x": 81,
                    "y": 217,
                    "anchorY": 0.5,
                    "fontFamily": "Courier-Bold",
                    "size": 20,
                    "textAlign": "left",
                    "text": "新新币"
                },
                {
                    "class": "TextField",
                    "x": 81,
                    "y": 294,
                    "anchorY": 0.5,
                    "fontFamily": "Courier-Bold",
                    "size": 20,
                    "textAlign": "left",
                    "text": "本次得分"
                },
                {
                    "name": "distanceTxt",
                    "class": "TextField",
                    "x": 421,
                    "y": 104,
                    "anchorX": 1,
                    "anchorY": 0.5,
                    "fontFamily": "Courier-Bold",
                    "size": 20,
                    "textAlign": "left",
                    "text": "999"
                },
                {
                    "name": "killMonsterTxt",
                    "class": "TextField",
                    "x": 421,
                    "y": 160,
                    "anchorX": 1,
                    "anchorY": 0.5,
                    "fontFamily": "Courier-Bold",
                    "size": 20,
                    "textAlign": "left",
                    "text": "999"
                },
                {
                    "name": "getGoldTxt",
                    "class": "TextField",
                    "x": 421,
                    "y": 217,
                    "anchorX": 1,
                    "anchorY": 0.5,
                    "fontFamily": "Courier-Bold",
                    "size": 20,
                    "textAlign": "left",
                    "text": "999"
                },
                {
                    "name": "bestScoreTxt",
                    "class": "TextField",
                    "x": 132,
                    "y": 431,
                    "anchorX": 0.5,
                    "anchorY": 0.5,
                    "fontFamily": "Courier-Bold",
                    "size": 20,
                    "textAlign": "left",
                    "text": "999"
                },
                {
                    "class": "TextField",
                    "x": 131,
                    "y": 387,
                    "anchorX": 0.5,
                    "anchorY": 0.5,
                    "fontFamily": "Courier-Bold",
                    "size": 20,
                    "textAlign": "left",
                    "text": "累计得分"
                },
                {
                    "name":"totalScoreTxt",
                    "class": "TextField",
                    "x": 131,
                    "y": 427,
                    "anchorX": 0.5,
                    "anchorY": 0.5,
                    "fontFamily": "Courier-Bold",
                    "size": 20,
                    "textAlign": "left",
                    "text": ""
                },
                {
                    "name": "scoreTxt",
                    "class": "TextField",
                    "x": 421,
                    "y": 294,
                    "anchorX": 1,
                    "anchorY": 0.5,
                    "fontFamily": "Courier-Bold",
                    "size": 20,
                    "textAlign": "left",
                    "text": "999"
                },
                {
                    "name": "goldTxt",
                    "class": "TextField",
                    "x": 366,
                    "y": 37,
                    "anchorX": 0.5,
                    "anchorY": 0.5,
                    "fontFamily": "Courier-Bold",
                    "size": 20,
                    "textAlign": "left",
                    "text": "999"
                },
                {
                    "name":"none",
                    "class": "TextField",
                    "x": 111,
                    "y": 501,
                    "anchorX": 0.5,
                    "anchorY": 0.5,
                    "fontFamily": "Courier-Bold",
                    "size": 20,
                    "textAlign": "left",
                    "text": "1"
                },
                {
                    "name": "againBtn",
                    "class": "SimpleButton",
                    "x": 329,
                    "y": 474,
                    "width": 188,
                    "height": 80,
                    "anchorX": 0.5,
                    "anchorY": 0.5,
                    "children": [
                        {
                            "class": "Bitmap",
                            "x": 94,
                            "y": 40,
                            "anchorX": 0.5,
                            "anchorY": 0.5,
                            "texturePath": "images/object/U_1_PList.Dir/bigbtn.png"
                        },
                        {
                            "class": "TextField",
                            "x": 94,
                            "y": 40,
                            "anchorX": 0.5,
                            "anchorY": 0.5,
                            "fontFamily": "Courier-Bold",
                            "size": 24,
                            "textAlign": "left",
                            "text": "再来一次"
                        }
                    ]
                },
                {
                    "name": "shareBtn",
                    "class": "SimpleButton",
                    "x": 329,
                    "y": 374,
                    "width": 188,
                    "height": 80,
                    "anchorX": 0.5,
                    "anchorY": 0.5,
                    "children": [
                        {
                            "class": "Bitmap",
                            "x": 94,
                            "y": 40,
                            "anchorX": 0.5,
                            "anchorY": 0.5,
                            "texturePath": "images/object/U_1_PList.Dir/bigbtn.png"
                        },
                        {
                            "class": "TextField",
                            "x": 94,
                            "y": 40,
                            "anchorX": 0.5,
                            "anchorY": 0.5,
                            "fontFamily": "Courier-Bold",
                            "size": 24,
                            "textAlign": "left",
                            "text": "兑换新新币"
                        }
                    ]
                },
                {
                    "name": "moreBtn",
                    "class": "SimpleButton",
                    "x": 250,
                    "y": 598,
                    "width": 253,
                    "height": 50,
                    "anchorX": 0.5,
                    "anchorY": 0.5,
                    "children":
                        [
                            {
                                "class": "Bitmap",
                                "x": 125,
                                "y": 25,
                                "width": 253,
                                "height": 48,
                                "anchorX": 0.5,
                                "anchorY": 0.5,
                                "texturePath": "images/more.png"
                            }
                        ]
                }
            ]
        }
    },
    "resourceData": [
        "images/background/01.jpg",
        "images/more.png",
        "images/object/U_2_PList.Dir/v_gold_num_back.png",
        "images/object/U_1_PList.Dir/zongfengkuang.png",
        "images/object/U_1_PList.Dir/result_kuang.png",
        "images/object/U_2_PList.Dir/s_gold1.png",
        "images/object/U_2_PList.Dir/xingxing.png",
        "images/object/U_1_PList.Dir/bigbtn.png"
    ]
}