
#################  \u7528\u6237\u4E2D\u5FC3\u76F8\u5173\u63A5\u53E3  #################
# \u767B\u9646
api.usercenter.login = http://www.xinxindai.com/userCenter/user/login
# \u767B\u51FA
api.usercenter.loginOut = http://www.xinxindai.com/userCenter/user/logout
# \u6CE8\u518C
api.usercenter.register = http://www.xinxindai.com/userCenter/user/regist
# \u77ED\u4FE1\u9A8C\u8BC1\u7801\u53D1\u9001
api.usercenter.sendSMS = http://www.xinxindai.com/userCenter/user/sendSMS
# \u53D1\u9001\u8BED\u97F3\u77ED\u4FE1\u9A8C\u8BC1\u7801
api.usercenter.sendVoiceSMS = http://www.xinxindai.com/userCenter/user/sendVoice
# \u91CD\u7F6E\u7528\u6237\u4E2D\u5FC3\u767B\u5F55\u5BC6\u7801\u3001\u652F\u4ED8\u5BC6\u7801
api.usercenter.resetPwd = http://www.xinxindai.com/userCenter/user/resetPassword
# \u91CD\u7F6E\u7528\u6237\u4E2D\u5FC3\u767B\u5F55\u5BC6\u7801\u3001\u652F\u4ED8\u5BC6\u7801
api.usercenter.updatePwd = http://www.xinxindai.com/userCenter/user/updatePassword
# \u9996\u6B21\u8BBE\u7F6E\u7528\u6237\u7684\u652F\u4ED8\u5BC6\u7801
api.usercenter.setPayPwd = http://www.xinxindai.com/userCenter/user/setPayPassword
# \u8BA4\u8BC1
api.usercenter.user.appro.autoRealname = http://www.xinxindai.com/userCenter/user/appro/autoRealname
# \u4EBA\u5DE5\u5BA1\u6838\u8BA4\u8BC1
api.usercenter.user.appro.manualRealname = http://www.xinxindai.com/userCenter/user/appro/manualRealname
# webapp\u8DF3\u8F6C\u5BCC\u6709\u5F00\u6237\u9875
api.usercenter.user.openAccount.mobile = http://www.xinxindai.com/userCenter/user/capitalAccount/openFuiouOpenAccountPage/staticH5
# \u9A8C\u8BC1\u7528\u6237\u652F\u4ED8\u5BC6\u7801
api.usercenter.user.validatePayPwd = http://www.xinxindai.com/userCenter/user/validatePayPwdByToken
# \u7528\u6237\u786E\u8BA4\u7CFB\u7EDF\u81EA\u52A8\u5F00\u6237\u521D\u59CB\u5316\u63D0\u9192\u7A97\u53E3\uFF1A\u7CFB\u7EDF\u81EA\u52A8\u5F00\u6237\u7684\u63D0\u793A\u7A97\u53E3\u53EA\u4F1A\u63D0\u793A\u4E00\u6B21\uFF0C\u4E00\u65E6\u7528\u6237\u786E\u8BA4\uFF0C\u4E0D\u518D\u63D0\u9192\u3002
api.usercenter.user.confirmOpenAccount = http://www.xinxindai.com/userCenter/user/confirmInitRemindByToken
# \u9A8C\u8BC1\u7528\u6237\u767B\u9646\u72B6\u6001
api.usercenter.user.isLogin = http://www.xinxindai.com/userCenter/user/beInLogging

# \u8D26\u6237\u4FE1\u606F
api.usercenter.account.info = http://www.xinxindai.com/userCenter/user/userAccountInfo
# \u7528\u6237\u5B9E\u540D\u8BA4\u8BC1\u7ED3\u679C
api.usercenter.account.realNameInfo = http://www.xinxindai.com/userCenter/user/appro/realname
# \u7528\u6237\u5B9E\u540D\u8BA4\u8BC1\u72B6\u6001
api.usercenter.account.realNameStatus = http://www.xinxindai.com/userCenter/user/appro/realnameStatus

# \u9884\u68C0\u67E5\u77ED\u4FE1\u9A8C\u8BC1\u7801
api.usercenter.checkSMS = http://www.xinxindai.com/userCenter/user/checkSMS
# \u9A8C\u8BC1\u7528\u6237\u540D\u662F\u5426\u552F\u4E00
api.usercenter.checkUnique = http://www.xinxindai.com/userCenter/user/checkUsernameIsUnique
# \u7ED1\u5B9A\u66F4\u65B0\u624B\u673A\u53F7\u7801
api.usercenter.bindMobile = http://www.xinxindai.com/userCenter/user/appro/bindMobile
# \u89E3\u9664\u7ED1\u5B9A\u624B\u673A\u53F7\u7801
api.usercenter.unBindMobile = http://www.xinxindai.com/userCenter/user/appro/unBindMobile
# \u83B7\u53D6\u7528\u6237\u4FE1\u606F
api.usercenter.userInfo = http://www.xinxindai.com/userCenter/user/userInfoByToken

# \u83B7\u53D6\u7528\u6237\u7ED1\u5B9A\u94F6\u884C\u5361\u72B6\u6001\u4FE1\u606F
api.usercenter.user.cardStatus = http://www.xinxindai.com/userCenter/user/bank/userCheckingBankCardInfo
# \u83B7\u53D6\u7528\u6237\u94F6\u884C\u5361\u4FE1\u606F
api.usercenter.user.cardInfo = http://www.xinxindai.com/userCenter/user/bank/userBandedBankOutSideUse

# \u6821\u9A8C\u56FE\u5F62\u9A8C\u8BC1\u7801
api.usercenter.captcha.check = http://www.xinxindai.com/userCenter/kaptchaCode/checkKaptcha

# \u6839\u636EToken\u67E5\u8BE2\u7528\u6237\u98CE\u9669\u8BC4\u6D4B\u7ED3\u679C
api.usercenter.user.questtion.infos = http://www.xinxindai.com/userCenter/questionUser/getQuestionUserByToken


#################  \u7406\u8D22\u76F8\u5173\u63A5\u53E3  #################

### \u9996\u9875\u76F8\u5173\u63A5\u53E3 ###
# banner
api.investment.home.banners = http://www.xinxindai.com/investmentAPI/home/banners
# \u662F\u5426\u6295\u8D44\u8FC7\u4EA7\u54C1
api.investment.home.investStatus = http://www.xinxindai.com/investmentAPI/home/investStatus
# \u5FEB\u6377\u83DC\u5355\u5217\u8868
api.investment.home.quickMenus = http://www.xinxindai.com/investmentAPI/home/quickMenus
# \u767B\u9646\u72B6\u6001\u5FEB\u6377\u83DC\u5355\u5217\u8868
api.investment.home.userQuickMenus = http://www.xinxindai.com/investmentAPI/home/userQuickMenus
# \u4FEE\u6539\u81EA\u5B9A\u4E49\u83DC\u5355
api.investment.home.updateMenus = http://www.xinxindai.com/investmentAPI/home/quickMenu
# \u7528\u4E8E\u6807\u8BC6app\u548Ch5\u5207\u6362\u5F00\u5173
api.investment.info.switch = http://www.xinxindai.com/investmentAPI/home/AppH5Switch
# app\u7248\u672C\u4FE1\u606F
api.investment.home.version = http://www.xinxindai.com/investmentAPI/home/updateVersion

# \u83B7\u53D6\u65B0\u5143\u5B9D \u6BCF\u671F\u6708\u4EFD\u6700\u5927\u5229\u606F
api.investment.xyb.MaxApr = http://www.xinxindai.com/investmentAPI/financialProduct/getXYBPeriodProductMaxApr


### \u6D88\u606F\u76F8\u5173\u63A5\u53E3 ###
# \u516C\u544A\u548C\u7CFB\u7EDF\u6D88\u606F\u5217\u8868
api.investment.info.message.list = http://www.xinxindai.com/investmentAPI/info/userMessages/
# \u516C\u544A\u6D88\u606F\u5217\u8868
api.investment.info.noticeList = http://www.xinxindai.com/investmentAPI/info/noticeList
# \u672A\u8BFB\u6D88\u606F\u6570\u91CF
api.investment.info.message.num = http://www.xinxindai.com/investmentAPI/info/notices/
# \u672A\u767B\u5F55\u72B6\u6001\u516C\u544A\u6D88\u606F\u8BE6\u60C5
api.investment.info.messagesDetail = http://www.xinxindai.com/investmentAPI/info/message/
# \u5DF2\u767B\u5F55\u72B6\u6001\u516C\u544A\u6D88\u606F\u8BE6\u60C5
api.investment.info.messagesDetailUser = http://www.xinxindai.com/investmentAPI/info/userMessage/
# \u5355\u6761\u516C\u544A\u6D88\u606F\u7F6E\u4E3A\u5DF2\u8BFB
api.investment.info.noticeMessage.already = http://www.xinxindai.com/investmentAPI/info/noticeMessage/
# \u5355\u6761\u7CFB\u7EDF\u6D88\u606F\u7F6E\u4E3A\u5DF2\u8BFB
api.investment.info.systemMessage.already = http://www.xinxindai.com/investmentAPI/info/systemMessage/
# \u6839\u636E\u6D88\u606F\u7C7B\u578B\u6279\u91CF\u5C06\u6D88\u606F\u7F6E\u4E3A\u5DF2\u8BFB\u72B6\u6001
api.investment.info.message.already = http://www.xinxindai.com/investmentAPI/info/messages
# \u6D3B\u52A8\u4E13\u9898\u5217\u8868
api.investment.info.activities = http://www.xinxindai.com/investmentAPI/info/activitieList
# \u767B\u9646\u72B6\u6001\u4E0B\u83B7\u53D6\u4E13\u9898\u5217\u8868
api.investment.info.activities.login = http://www.xinxindai.com/investmentAPI/info/userActivitieList
# \u6D3B\u52A8\u4E13\u9898\u7684\u5206\u4EAB\u5185\u5BB9
api.investment.info.activities.sharedDetail = http://www.xinxindai.com/investmentAPI/info/activitie/
# \u83B7\u53D6\u5F53\u524D\u6295\u8D44\u76F8\u5173\u6D3B\u52A8\u72B6\u6001
api.investment.info.activities.status = http://www.xinxindai.com/investmentAPI/financialProduct/getActivityData
# \u672A\u8BFB\u6D3B\u52A8/\u4E13\u9898\u6570\u91CF
api.investment.info.activities.unreadNum = http://www.xinxindai.com/investmentAPI/info/unReadActivitiesNum
# \u5C06\u6D3B\u52A8/\u4E13\u9898\u7F6E\u4E3A\u5DF2\u8BFB
api.investment.info.activities.already = http://www.xinxindai.com/investmentAPI/info/activities


### \u5956\u52B1\u76F8\u5173\u63A5\u53E3 ###
# \u7EA2\u5305
api.investment.prize.redpackages = http://www.xinxindai.com/investmentAPI/prize/redEnvelope
# \u6D3B\u52A8\u4E2D\u5956\u8BE6\u60C5
api.investment.prize.winning = http://www.xinxindai.com/investmentAPI/prize/winning
# \u6D3B\u52A8\u4E2D\u5956\u5217\u8868
api.investment.prize.winnings = http://www.xinxindai.com/investmentAPI/prize/winnings
# \u65B0\u65B0\u5E01
api.investment.prize.xxdCoin = http://www.xinxindai.com/investmentAPI/prize/xxdCoin
# \u65B0\u65B0\u5E01\u4EA4\u6613\u8BB0\u5F55
api.investment.prize.xxdCoins = http://www.xinxindai.com/investmentAPI/prize/xxdCoins
# \u53EF\u4EE5\u4F7F\u7528\u7684\u7EA2\u5305
api.investment.prize.redpackages.canused = http://www.xinxindai.com/investmentAPI/prize/investRedEnvelope
# \u83B7\u53D6\u65B0\u624B\u6CE8\u518C\u7EA2\u5305
api.investment.prize.redpackages.newUser = http://www.xinxindai.com/investmentAPI/prize/registerRedEnvelope


### \u7406\u8D22\u76F8\u5173\u63A5\u53E3 ###
# \u6295\u8D44\u4EA7\u54C1\u5217\u8868(\u5F53\u524D/\u5386\u53F2)
api.investment.finances.invests = http://www.xinxindai.com/investmentAPI/invest/tradingProductList
# \u6563\u6807\u6295\u8D44\u5217\u8868
api.investment.finances.bids = http://www.xinxindai.com/investmentAPI/financialProduct/bids
# \u4EA7\u54C1\u503A\u6743\u5217\u8868
api.investment.finances.borrowList = http://www.xinxindai.com/investmentAPI/financialProduct/borrowList
# \u503A\u5238\u8F6C\u8BA9\u5217\u8868
api.investment.finances.creditors = http://www.xinxindai.com/investmentAPI/financialProduct/creditorRights
# \u70ED\u95E8\u4EA7\u54C1\u5217\u8868
api.investment.finances.hot = http://www.xinxindai.com/investmentAPI/financialProduct/hotlist
# \u767B\u9646\u72B6\u6001\u65F6\u70ED\u95E8\u7406\u8D22\u4EA7\u54C1\u5217\u8868
api.investment.finances.hotLogin = http://www.xinxindai.com/investmentAPI/financialProduct/userHotlist

# \u6B65\u6B65\u9AD8\u5347\u6295\u8D44\u8BE6\u60C5
api.investment.finances.invests.bbgs = http://www.xinxindai.com/investmentAPI/invest/BBGS
# \u4E03\u5929\u5927\u80DC\u6295\u8D44\u8BE6\u60C5
api.investment.finances.invests.qtds = http://www.xinxindai.com/investmentAPI/invest/QTDS
# \u65B0\u624B\u4EA7\u54C130\u5929\u6295\u8D44\u8BE6\u60C5
api.investment.finances.invests.sscp30t = http://www.xinxindai.com/investmentAPI/invest/XSCP30T
# \u65B0\u5143\u5B9D\u6295\u8D44\u8BE6\u60C5
api.investment.finances.invests.xyb = http://www.xinxindai.com/investmentAPI/invest/XYB
# \u6708\u8FDB\u6597\u91D1\u6295\u8D44\u8BE6\u60C5
api.investment.finances.invests.yjdj = http://www.xinxindai.com/investmentAPI/invest/YJDJ
# \u6708\u6708\u6D3E\u6295\u8D44\u8BE6\u60C5
api.investment.finances.invests.yyp = http://www.xinxindai.com/investmentAPI/invest/YYP
# \u503A\u5238\u6563\u6807\u6295\u8D44\u8BE6\u60C5
api.investment.finances.invests.bid.zq = http://www.xinxindai.com/investmentAPI/invest/bid
# \u5339\u914D\u503A\u5238\u8BB0\u5F55
api.investment.finances.invests.matchingBondRecord = http://www.xinxindai.com/investmentAPI/invest/loanRelationshipRecord

# \u5F53\u524D/\u5386\u53F2 \u6295\u8D44\u4EA7\u54C1\u5217\u8868
api.investment.asset.productList = http://www.xinxindai.com/investmentAPI/invest/tradingProductList
# \u5F53\u524D/\u5386\u53F2\u6295\u8D44\u4EA7\u54C1
api.investment.asset.product = http://www.xinxindai.com/investmentAPI/invest/investProduct
# \u65E5\u65E5\u76C8\u5386\u53F2\u6295\u8D44\u8BB0\u5F55
api.investment.asset.rryRecord = http://www.xinxindai.com/investmentAPI/invest/tradingRecordRRY

# \u7406\u8D22\u4EA7\u54C1\u8BE6\u60C5(\u65E5\u65E5\u8D62,\u6B65\u6B65\u9AD8\u5347,\u4E03\u5929\u5927\u80DC,\u6708\u8FDB\u6597\u91D1,\u65B0\u5143\u5B9D,\u6708\u6708\u6D3E)
api.investment.finances.product = http://www.xinxindai.com/investmentAPI/financialProduct
# \u767B\u9646\u72B6\u6001\u4E0B\u7406\u8D22\u4EA7\u54C1\u8BE6\u60C5(\u65E5\u65E5\u8D62,\u6B65\u6B65\u9AD8\u5347,\u4E03\u5929\u5927\u80DC,\u6708\u8FDB\u6597\u91D1,\u65B0\u5143\u5B9D,\u6708\u6708\u6D3E)
api.investment.finances.product.login = http://www.xinxindai.com/investmentAPI/financialProduct/userProductDetails

# \u7406\u8D22\u4EA7\u54C1\u52A0\u5165\u8BB0\u5F55
api.investment.finances.joinRecord = http://www.xinxindai.com/investmentAPI/financialProduct/investment

# \u83B7\u53D6\u63A8\u8350\u4EA7\u54C1-\u672A\u767B\u5F55-\u767B\u9646
api.investment.finances.recommend = http://inside.xinxindai.com/tradeCenter/h5/index/product/

### \u8D44\u4EA7\u76F8\u5173\u63A5\u53E3 ###
# \u51BB\u7ED3\u91D1\u989D\u8BB0\u5F55
api.investment.asset.frozenFunds = http://www.xinxindai.com/investmentAPI/asset/frozenAmountRecord
# \u8D44\u4EA7\u603B\u89C8
api.investment.asset.overview = http://www.xinxindai.com/investmentAPI/asset/overview
# \u4EA4\u6613\u8BB0\u5F55
api.investment.asset.tranRecord = http://www.xinxindai.com/investmentAPI/asset/tradingRecord
# \u63D0\u73B0\u8BB0\u5F55
api.investment.asset.withdrawRecord = http://www.xinxindai.com/investmentAPI/asset/drawmoneyRecord
# \u5145\u503C\u8BB0\u5F55
api.investment.asset.rechargeRecord = http://www.xinxindai.com/investmentAPI/asset/rechargeRecord

### \u6536\u76CA\u76F8\u5173\u63A5\u53E3 ###
# \u7528\u6237\u5F53\u5929\u6536\u76CA
api.investment.profits.now = http://www.xinxindai.com/investmentAPI/home/userIncomeToday
# \u5F85\u6536\u76CA\u6982\u89C8
api.investment.profits.pending = http://www.xinxindai.com/investmentAPI/asset/dueInIncome
# \u4EA7\u54C1\u5F85\u6536\u76CA
api.investment.profits.pendingList = http://www.xinxindai.com/investmentAPI/asset/dueInIncomes
# \u7D2F\u8BA1\u6536\u76CA\u5217\u8868
api.investment.profits.accumulatedincomes = http://www.xinxindai.com/investmentAPI/asset/accumulatedIncomes
# \u7D2F\u8BA1\u6536\u76CA\u6982\u89C8
api.investment.profits.accumulatedOverview = http://www.xinxindai.com/investmentAPI/asset/accumulatedIncome

## \u516C\u53F8\u76F8\u5173\u4FE1\u606F\u62AB\u9732 ##
# \u83B7\u53D6\u98CE\u9669\u8BC4\u6D4B\u95EE\u9898
api.investment.more.riskExam = http://www.xinxindai.com/investmentAPI/users/riskExamInfo
# \u83B7\u53D6\u8BC4\u6D4B\u7684\u7ED3\u679C
api.investment.more.riskExamResult = http://www.xinxindai.com/investmentAPI/users/riskExamStatus
# \u63D0\u4EA4\u98CE\u9669\u6D4B\u8BC4\u7ED3\u679C
api.investment.more.postRiskExamResult = http://www.xinxindai.com/investmentAPI/users/riskExam
# \u63D0\u4EA4\u610F\u89C1
api.investment.more.opinion = http://www.xinxindai.com/investmentAPI/home/feedback
# \u8FD0\u8425\u62A5\u544A\u6570\u636E
api.investment.more.report = http://www.xinxindai.com/investmentAPI/infoDisclosure/findCoverOperatingFile
# \u8FD0\u8425\u62A5\u544A\u5217\u8868\u6570\u636E
api.investment.more.report.list = http://www.xinxindai.com/investmentAPI/infoDisclosure/findOperatingFileList



#################  \u8D26\u6237\u4E2D\u5FC3\u76F8\u5173\u63A5\u53E3  #################
# \u5151\u6362\u65B0\u65B0\u5E01
api.accountCenter.coin.exchange = http://www.xinxindai.com/accountCenter/user/exchangeXXDCoinWithoutPicVerifyCodeWithoutPayPwdValidate
# \u5145\u503C
api.accountCenter.account.recharge = http://www.xinxindai.com/accountCenter/account/recharge/doRecharge
# \u63D0\u73B0
api.accountCenter.account.withdraw = http://www.xinxindai.com/accountCenter/account/withdraw/doWithdrawCash
# \u63D0\u73B0\u8BD5\u7B97\u624B\u7EED\u8D39
api.accountCenter.account.withdraw.trial = http://www.xinxindai.com/accountCenter/account/withdraw/withdrawCashTrial
# \u83B7\u53D6\u63D0\u73B0\u521D\u59CB\u5316\u6570\u636E
api.accountCenter.account.withdraw.init = http://www.xinxindai.com/accountCenter/account/withdraw/initWithdraw




#################  \u6587\u4EF6\u4E2D\u5FC3\u76F8\u5173\u63A5\u53E3  #################
# \u6587\u4EF6\u4E0A\u4F20
api.filecenter.files = http://www.xinxindai.com/fileCenter/files


#################  \u4EA4\u6613\u4E2D\u5FC3\u76F8\u5173\u63A5\u53E3  #################
# \u8D2D\u4E70\u7406\u8D22\u4EA7\u54C1
api.tradecenter.investOrder = http://inside.xinxindai.com/tradeCenter/InvestOrder
# \u9000\u51FA\u7406\u8D22\u4EA7\u54C1
api.tradecenter.quitInvestOrder = http://inside.xinxindai.com/tradeCenter/InvestOrder/quit
# \u67E5\u8BE2\u7406\u8D22\u4EA7\u54C1\u52A0\u5165\u8BE6\u60C5
api.tradecenter.investOrder.detail = http://inside.xinxindai.com/tradeCenter/InvestOrderDetail
# \u6563\u6807\u9884\u671F\u6536\u76CA\u5217\u8868
api.tradecenter.bid.calculator = http://inside.xinxindai.com/tradeCenter/borrowTender/calculator
# \u6563\u6807\u9000\u51FA(\u503A\u5238\u8F6C\u8BA9)
api.tradecenter.bid.quit = http://inside.xinxindai.com/tradeCenter/borrowTender/assignmentOfCredit
# \u64A4\u9500\u8F6C\u8BA9
api.tradecenter.bid.undoQuit = http://inside.xinxindai.com/tradeCenter/borrowTender/undoAssignmentOfCredit
# \u8D2D\u4E70\u503A\u5238
api.tradecenter.investBond = http://inside.xinxindai.com/tradeCenter/borrowTender/purchaseOfCredit
# \u8BA1\u7B97\u6B65\u6B65\u9AD8\u5347\u9000\u51FA\u5229\u606F
api.tradecenter.step.quitInterest = http://inside.xinxindai.com/tradeCenter/step/quitInterest
# \u767B\u9646\u72B6\u6001\u4E0B\u5339\u914D\u7684\u503A\u5238\u8BB0\u5F55
api.tradecenter.matchingBondRecord.login = http://inside.xinxindai.com/tradeCenter/borrowTender/userLoanRelationshipRecord

# \u7528\u6237\u5151\u6362\u7EA2\u5305-\u4F18\u60E0\u5238
api.tradecenter.coupon.exchange=http://inside.xinxindai.com/tradeCenter/coupon/conversionCouponRecord
# \u7528\u6237\u4F18\u60E0\u5238\u5217\u8868
api.tradecenter.coupon.list = http://inside.xinxindai.com/tradeCenter/coupon/queryCouponRecordsByUserId
# \u7528\u6237\u53EF\u7528\u4F18\u60E0\u5238\u5217\u8868
api.tradecenter.can.use.coupon.list = http://inside.xinxindai.com/tradeCenter/coupon/queryCouponRecordsByProductId

# \u6563\u6807\u56DE\u6B3E\u8BB0\u5F55
api.tradecenter.bid.repayment = http://inside.xinxindai.com/tradeCenter/bid/


# \u65B0\u624B\u6807\u8BE6\u60C5
api.tradecenter.xsbDetail = http://inside.xinxindai.com/tradeCenter/investProduct/XSB
# \u767B\u9646\u72B6\u6001\u4E0B\u8BE6\u60C5
api.tradecenter.xsbDetail.logined = http://inside.xinxindai.com/tradeCenter/investProduct/XSB/mine
# \u65B0\u624B\u6807\u6295\u8D44\u8BB0\u5F55
api.tradecenter.xsbInvestmentRecord=http://inside.xinxindai.com/tradeCenter/investProduct/XSB/investmentRecord

#\u6807\u7684\u501F\u6B3E\u4EBA\u4FE1\u606F
api.integration.bids.borrower= http://inside.xinxindai.com/integrationPlatform/bids/
# \u6211\u7684\u6295\u8D44\u8BB0\u5F55
api.tradeCenter.myinvestment.products = http://inside.xinxindai.com/tradeCenter/deposits/myInvestmentProducts
# \u70ED\u95E8 \u7406\u8D22 \u65B0\u5143\u5B9D \u6708\u6708\u6D3E  \u8FD4\u56DE\u5229\u606F\u6700\u9AD8\u7684\u4E00\u4E2A\u6708 \u63A5\u53E3
api.tradeCenter.xyb.yyp.hotlist = http://inside.xinxindai.com/tradeCenter/investBiz/hotlist

#\u6B65\u6B65\u9AD8\u5347\u7528\u6237\u6295\u8D44\u8BE6\u60C5
api.tradeCenter.step.investmentDetail = http://inside.xinxindai.com/tradeCenter/step/investmentDetail

#\u67E5\u8BE2\u901A\u7528\u4EA7\u54C1\u534F\u8BAE\u5185\u5BB9
api.tradeCenter.investBiz.agreement = http://inside.xinxindai.com/tradeCenter/investBiz/agreement

# \u67E5\u8BE2\u7528\u6237\u6295\u8D44\u8BB0\u5F55
api.tradeCenter.userTenderDetail= http://inside.xinxindai.com/tradeCenter/investBiz/getUserTenderDetail

# \u901A\u8FC7token \u83B7\u53D6\u501F\u6B3E\u4EBA\u4FE1\u606F
api.userCenter.userDetail.borrower.info = http://inside.xinxindai.com/tradeCenter/bid

# \u661F\u671F\u4E94\u7EA2\u5305\u6D3B\u52A8\u72B6\u6001
api.activity.friday.status=http://www.xinxindai.com/activityCenter/fridayActivityBase/genChance
# \u65B0\u95FB\u7BA1\u7406
api.investment.getNewsNoticesById=http://www.xinxindai.com/tradeCenter/news/getNewsNoticesById