<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>math</short-name>
	<uri>http://com.xinxindai.util/mathtags</uri>
	<tag>
		<name>math</name>
		<tag-class>com.xxdai.core.util.jstl.MathToBigUtil</tag-class>
		<attribute>
			<name>money</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>