redis.pool.maxActive=300
redis.pool.maxIdle=100
redis.pool.maxWaitMillis=10000
redis.pool.testOnBorrow=true
#redis\u670D\u52A1\u5668ip
redis.ip=192.168.129.133
#redis\u670D\u52A1\u5668\u7AEF\u53E3
redis.port=6379