####################################\u6A21\u5757\u5730\u5740############################################
##v6_webservice\u5730\u5740
webService_url = http\://uat.xxd.com/yx_service/service

trade_url = http\://uat.xxd.com/xxdai_tradews/service

##v6_front\u5730\u5740
front_url = http\://uat.xxd.com

headimg = static/images/user/personal_r2_c2.png

client = 111111