<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xxdai</groupId>
    <artifactId>webapp_parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>webapp_parent</name>
    <url>http://www.xinxindai.com/webapp</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.compilerVersion>2.3.2</maven.compiler.compilerVersion>

        <commons-lang3.version>3.3.2</commons-lang3.version>
        <commons-codec.version>1.9</commons-codec.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>

        <org.apache.httpcomponents.version>4.2.5</org.apache.httpcomponents.version>

        <fastjson.version>1.1.41</fastjson.version>
        <codehaus.jackson.version>1.9.13</codehaus.jackson.version>

        <slf4j.version>1.6.6</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <mongodb.version>2.12.3</mongodb.version>
        <log4mongo.version>0.7.4</log4mongo.version>
        <junit.version>4.11</junit.version>

        <!--
            <spring.version>4.0.4.RELEASE</spring.version>
            <spring.batch.version>3.0.1.RELEASE</spring.batch.version>
            <hibernate.version>4.2.4.Final</hibernate.version>
        -->
        <spring.version>3.2.10.RELEASE</spring.version>
        <spring.batch.version>3.0.1.RELEASE</spring.batch.version>
        <quartz.version>2.2.1</quartz.version>
        <hibernate.version>4.1.1.Final</hibernate.version>
        <druid.version>1.0.8</druid.version>
        <cxf.version>2.7.6</cxf.version>
        <jedis.version>2.4.2</jedis.version>
        <spring.redis.version>1.3.2.RELEASE</spring.redis.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <jdbc.oracle.version>11.2</jdbc.oracle.version>
        <cglib.version>2.2</cglib.version>
        <aspectjweaver.version>1.8.2</aspectjweaver.version>
        <jaxen.version>1.1.1</jaxen.version>
        <mail.version>1.4.4</mail.version>

        <jsp-api.version>2.1</jsp-api.version>
        <servlet-api.version>2.5</servlet-api.version>
        <jstl.version>1.2</jstl.version>
        <taglibs.standard.version>1.1.2</taglibs.standard.version>

        <xxdai.logcoll.version>1.0-SNAPSHOT</xxdai.logcoll.version>
        <xxdai.utils.version>1.1-SNAPSHOT</xxdai.utils.version>
        <xxdai.appframe.version>1.2.2-SNAPSHOT</xxdai.appframe.version>
        <xxdai.dbutils.version>1.1-SNAPSHOT</xxdai.dbutils.version>
        <xxdai.flow.version>1.1-SNAPSHOT</xxdai.flow.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>nexus-release</id>
            <name>nexus-release</name>
            <url>http://192.168.38.240:8080/nexus-2.8.1-01/content/repositories/xxdai_release/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshot</id>
            <name>nexus-snapshot</name>
            <url>http://192.168.38.240:8080/nexus-2.8.1-01/content/repositories/xxdai_snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
