#
# ================================================
# * Discuz! Ucenter API for JAVA
# ================================================
# UC comunication settings
#  
# 

#UC_CONNECT=mysql
#UC_DBHOST=192.168.38.250
#UC_DBUSER=1hblsQt
#UC_DBPW=Yx123.xinxindai@
#UC_DBNAME=discuz
#UC_DBCHARSET=utf8
#UC_DBTABLEPRE=`discuz`.cdb_uc_
#UC_DBCONNECT=0
#UC_KEY=fdy0M9U0Jc37qcf2IfK5NdAdQ34bl5p5f5XeZd83hfidC5rcjfja0by18a08e8Uc
#UC_API=http://192.168.38.250/upload/uc_server
#UC_CHARSET=utf-8
#UC_IP=192.168.38.250
#UC_APPID=2
#UC_PPP=20

#UC_CONNECT=mysql
#UC_DBHOST=192.168.38.250
#UC_DBUSER=1hblsQt
#UC_DBPW=Yx123.xinxindai@
#UC_DBNAME=discuz
#UC_DBCHARSET=utf8
#UC_DBTABLEPRE=`discuz`.cdb_uc_
#UC_DBCONNECT=0
#UC_KEY=jiangrj
#UC_API=http://192.168.38.250/upload/uc_server
#UC_CHARSET=utf-8
#UC_IP=192.168.38.250
#UC_APPID=3
#UC_PPP=20






UC_CONNECT=mysql
UC_DBHOST=192.168.38.249:3306
UC_DBUSER=discuz
UC_DBPW= discuz
UC_DBNAME=discuz
UC_DBCHARSET=utf8
UC_DBTABLEPRE=`discuz`.cdb_uc_
UC_DBCONNECT=0
UC_KEY=R5J60e6dk5M042Qf2e31wct931Q3A1L3EfZ6S5WdE848z8H9F1R343Ze63C4f4
UC_API=http://192.168.38.249/uc_server
UC_CHARSET=utf-8
UC_IP=192.168.38.249
UC_APPID=7
UC_PPP=20

BBS_ADDRESS=http://192.168.38.249
