#支付API接口URL前缀
#测试地址
fuiou.pay_urlprefix =  http://www-1.fuiou.com:18670/mobile_pay

#商户编号
fuiou.merchantaccount = 0002900F0096235

#MD5 KEY
fuiou.md5_key = 5old71wihg2tqjug9kkpxnhx9hiujoqj

#支付成功页面 URL
fuiou.homeurl = http://localhost/webapp/fuiou/fCallback.do

#重新支付页面 URL(一个订单只能支付一次)
fuiou.reurl = http://localhost/webapp/index.do#!/static/html/account/topup.html?path=account

#后台通知 URL
fuiou.backurl = http://localhost/webapp/fuiou/callback.do

#富有是否要验证银行卡信息1:验证2:不验证
mobile_fuiou_verify=1