kaptcha.border=no
kaptcha.border.color=red
kaptcha.border.thickness=5
kaptcha.image.width=100
kaptcha.image.height=30
kaptcha.textproducer.char.space=5
kaptcha.producer.impl=com.google.code.kaptcha.impl.DefaultKaptcha
kaptcha.textproducer.impl=com.google.code.kaptcha.text.impl.DefaultTextCreator
kaptcha.textproducer.char.string=12345689HKMNPRTVWXZ
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial
kaptcha.textproducer.font.size=23
kaptcha.textproducer.font.color=black
kaptcha.noise.impl=com.google.code.kaptcha.impl.NoNoise
kaptcha.noise.color=black
kaptcha.obscurificator.impl=com.google.code.kaptcha.impl.WaterRipple
kaptcha.background.impl=com.google.code.kaptcha.impl.DefaultBackground
kaptcha.background.clear.from=211,236,230
kaptcha.background.clear.to=211,237,228