####################################模块地址############################################
##v6_webservice地址
webService_url = http\://stage.xxd.com/yx_service/service

##交易中心WebService地址
trade_url = http\://stage.xxd.com/xxdai_tradews/service

#邮件激活链接地址
webapp_url = http://172.16.14.38/webapp

##v6_front地址
front_url = http\://localhost\:8080/v6_front

#v6_webservice访问密码
client = 111111

accountAPI.accounts.user = http://stage-api.xxd.com/account/accounts/user

cookie.domain =.xinxindai.com

cookie.path=/

userCenter = http://stage.xxd.com/userCenter

accountCenter = http://stage.xxd.com/accountCenter

tradeCenter = http://stage.xxd.com/tradeCenter

investmentAPI = http://stage.xxd.com/investmentAPI

activityCenter = http://stage.xxd.com/activityCenter

activity_url = http://stage-m.xxd.com/

headimg = static/images/user/personal_r2_c2.png

##后台管理地址##
image_back_url = http\://stage.xxd.com/xxdai_sys_admin/

##静态资源版本号
static_version = 1.8