wxmp.appId = wx2d096773be4003ed
wxmp.secret = f228e8fa6d4b8d273a6f6a9fc2e47deb
wxmp.token = xinxindai
wxmp.aesKey = 23a7GrL4dEw8w6VuIIhK7pttO3nZbqOtd9rgoY63ecd

# urlǰ׺
wxmp.urlprefix =http://mapstage.xinxindai.com/m
